<section class="chat">
  <div class="chat-section">
    <div class="chatbox">
      <div class="chat-header">
        <h1> <%= @room_slug %> // <%= @username %></h1>
      </div>
      <div class="chat-body" id="message-list" phx-update="stream">
        <%= for message <- @messages do %>

          <%= display_message(message) %>
        <% end %>
      </div>

      <div class="chat-input">
        <.form for={%{}} action={"#"} phx-submit="send_message" phx-change="form_updated">
          <.input type="text" name={"message"} placeholder={"Type here..."} value={@message} />
          <input type="submit" value="Save" class="chat-input-send" />
        </.form>
      </div>
    </div>
  </div>
  <div class="user-section">
    <div class="userbox">
      <div class="userbox-header">
        Who's Online
      </div>
      <ul>
        <%= for user <- @user_list do %>
          <li>
            <%= user %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>

<style>
.chat {
  width: 100%;
  text-align: center;
  grid-template-columns: 2fr 1fr;

  display: grid;
  align-items: flex-start;
}

.chat-section {
  display: inline-grid;
}
.user-section {
  display: inline-grid;
  vertical-align: top;
  height: 100%;
}

.chatbox {
  display: inline-block;
  border: 1px solid #b4b4b4;
  width: 100%;
  min-width: 5rem;
}

.userbox {
  border: 1px solid #b4b4b4;
  width: 100%;
  height: 100%;
  min-width: 5rem;
}

.userbox > ul > li {
  background-color: red;
  padding: 0.5rem;
  margin: 0.25rem;
  color: white;
}

.chat-header {
  background-color: green;
  color: white;
}

.userbox-header {
  background-color: blue;
  color: white;
}

.chat-body {
  height: 600px;
  text-align: left;
  padding: 1rem;
}

.chat-message {
  background-color: #92ADD4;
  width: 100%;
  display: block;
  padding: 0.5rem;
  color: white;
  margin: 0.25rem;
}

.chat-input {
  padding: 1rem;
  width: 100%;
  border-top: 1px solid black;
}

.chat-input-send {
  border: 1px solid red;
  border-radius: 1rem;
  padding: 0.5rem;
}

.chat-input-send:hover {
  background-color: red;
}

</style>
